@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/* Input data*/

:root {
  --soft-red: hsl(10, 79%, 65%);
  --hover-soft-red: hsl(10, 61%, 57%);
  --cyan: hsl(186, 34%, 60%);
  --hover-cyan: hsl(186, 47%, 49%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
  --sky-blue: hsl(228, 45%, 44%);
}

/* Typography*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  background-color: var(--cream);
  color: var(--dark-brown);

}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  font-weight: 700;

}

p,
li {
  font-weight: 400;

}

/* Main data*/


.container {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;

}

.card-user-balance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--soft-red);
  border-radius: 0.625rem;
  padding: 1rem;

}

.text p,
h2 {
  color: var(--cream);


}

.card-user-balance img {
  padding: 0.625rem;

}

.card-account-data {
  background-color: var(--very-pale-orange);
  border-radius: 0.625rem;
  padding: 2rem;

}

.week-data h1 {
  padding-bottom: 30px;
}

.chart-container {
  height: 180px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.column-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5rem;
}

.column-container>div {
  height: 100%;
  display: flex;
  align-items: end;
}

.column-container .column {
  width: clamp(26px, 8.6vw, 37px);
  background-color: var(--soft-red);
  border-radius: 5px;
  position: relative;
}

.column-container .column:before {
  content: attr(data-stat);
  position: absolute;
  top: -2.4rem;
  left: 50%;
  transform: translateX(-50%) scale(var(--scale, 0));
  background-color: var(--dark-brown);
  padding: clamp(0.4375rem, 1.9vw, 0.5625rem);
  border-radius: 5px;
  font-size: clamp(0.5625rem, 3.2vw, 0.6875rem);
  font-weight: 700;
  color: var(--cream);
  transition: 0.2s ease;
}

.column-container .column:hover {
  background-color: var(--hover-soft-red);
  cursor: pointer;
}

.column-container .column:hover:before {
  --scale: 1;

}

.column-container .column.max {
  background-color: var(--cyan);
}

.column-container .column.max:hover {
  background-color: var(--hover-cyan);
  cursor: pointer;
}

.column-container .label {
  font-size: 0.83rem;
  color: var(--dark-brown);
  text-align: center;
}

.month-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid var(--cream);
  padding-top: 1.5rem;

}

.month-data p {
  color: var(--medium-brown);
}

.deviation-data {
  text-align: right;
}

/* Footer*/

.attribution {
  font-size: 0.6875em;
  text-align: center;
  color: var(--dark-brown);
}

.attribution a {
  color: var(--dark-brown);
  text-decoration: none;
}

.attribution a:hover {
  cursor: pointer;
  color: var(--soft-red);

}

/* Media*/


/*Media Query*/

@media only screen and (max-width: 480px) {
  .container-cards {
    width: 280px;
    margin: 10px;
  }


  .week-data h1 {
    font-size: 1.1rem;
  }

  .bar-container .bar {
    width: clamp(26px, 4.6vw, 37px);
  }

  .month-data {
    gap: 20px;
    text-align: center;
  }

  .month-data h1,
  h5 {
    font-size: 16px;
  }

  .month-data p {
    font-size: 14px;
  }

  .deviation-data {
    text-align: center;
  }

}